div class="contact-us"
  h1 Contact Us

  = image_tag('contact/museum.jpg', border: '2')

  - if flash[:success]
    div class="success"
      p = flash[:success]

  p The Maritime Exchange Museum specializes in collecting and restoring lighthouse antiques.  If you know of any items that may be in need of rescue, restoration and conservation please contact us.

  p
    strong Contact:
    |  Steve Gronow

  p
    strong Phone:
    |  (810) 599 - 5147
