h1 Rescue of Classic ATON’s in the Middle East
p
  a href="../images/articles/atons1.jpg" rel="lightbox-photos" style="float:right; margin:0px 0px 10px 10px;"
    = image_tag('articles/atons1thumb.jpg', width: '200', height: '150')
  | The Maritime Exchange Museum staff has just returned from another Lighthouse rescue mission. Deep in the Persian Gulf we discovered a large quantity of obsolete ATONs which very badly needed a new home. They had been retired from service long ago and were sitting dormant in an outdoor storage area. The lot included obsolete Acetylene gas buoy lights, Fresnel Lighthouse lenses, spare parts and related obsolete lighthouse equipment. We saw it as an opportunity for restoration, conservation, interpretation, and display. Fortunately, the owners of these forlorn artifacts wisely kept them in storage rather than scrapping them like so many others. Once fully restored, many of these important classic AGA gas buoy lights and lenses will be available for display and interpretation at Maritime Museums worldwide.

p Recovering and transporting these wonderful artifacts was a particularly challenging task, due to their being located in the heart of the Middle East where it has become rather dangerous for Americans. Additionally, the daytime temperatures were near 120 degrees Fahrenheit and working inside a steel shipping container was a real test of our endurance. The logistics, governmental regulations, language barriers, and Customs paperwork were just a few of the obstacles to overcome. Our story begins with a contact from Bahrain.

h2 Middle East Navigational Aids Service

p
  a href="../images/articles/atons2.jpg" rel="lightbox-photos" style="float:right; margin:0px 0px 5px 10px;"
    = image_tag('articles/atons2thumb.jpg', width: '200', height: '150')
  | The Middle East Navigational Aids Service (MENAS) serves the Persian Gulf region. They were contacted by The Maritime Exchange Museum to see if they had any obsolete ATON’s that they would be interested in selling or transferring to our Museum for restoration, conservation, and interpretive display. As it turned out, they had wisely been storing a large quantity of obsolete gas acetylene buoy lights that had been replaced back in the early 70’s by modern ATONs. When they responded favorably to our inquiries, we were thrilled with the opportunity to recover these items. Most of the lights were being stored in an outdoor facility and were taking up valuable space which was badly needed for the daily operations of maintaining the many lights of the Gulf region.

p We were very happy to form an agreement with MENAS and make the necessary arrangements to travel to Bahrain. We knew each item had to be carefully packed and crated into the container. After we arrived and took stock of the situation, we worked for several days with the staff and cannot say enough about how very dedicated and hard working these people are. They maintain some of the most important aids to navigation in the entire Gulf with precision and accuracy. A new and state of the art lightship service vessel was due to arrive soon after our visit. We wished we could have been there to see it. The staff at MENAS was the most professional and friendly people you can imagine and we were very pleased that they were so interested in preserving a part of their Maritime History.

h2 Container's Journey

p
  a href="../images/articles/atons3.jpg" rel="lightbox-photos" style="float:right; margin:0px 0px 10px 10px;"
    = image_tag('articles/atons3thumb.jpg', width: '200', height: '150')
  | As you can guess, it is no easy task to get a steel shipping container loaded in the Middle East and transported to the USA without a few difficulties. The process took nearly 4 months to arrange, and then another 3 Months to arrive, with a solid week in between for us to travel from America to Bahrain and work to get everything crated, wrapped, and secured for ocean transport. When we arrived and found more than we anticipated, we had to build a second timber floor inside the container to allow us to get everything in one trip.

p This was quite a job working inside the steaming steel container with the sunny climate and 120 degree temps! For the Fresnel Lighthouse Lenses, we carefully disassembled them and encapsulated the lens panels inside custom built timber crates.

a href="../images/articles/atons5.jpg" rel="lightbox-photos" style="float:right; margin:0px 0px 10px 10px;"
    = image_tag('articles/atons5thumb.jpg', width: '200', height: '150')

p
  a href="../images/articles/atons4.jpg" rel="lightbox-photos" style="float:left; margin:0px 10px 10px 0px;"
    = image_tag('articles/atons4thumb.jpg', width: '200', height: '150')
  | The weight of the container required a crane to be used to re-set the wheels after loading. We wrapped and sealed over 150 lights, lenses, and boxes of spare parts during each of our long days there. Since there was no fork lift available, we loaded the 500mm and 300mm lights using a hand truck! Many heartfelt thanks to all the great MENAS staff that assisted us with anything we needed!

p &nbsp;

h2 Arrival in the US

p
  a href="../images/articles/atons7.jpg" rel="lightbox-photos" style="float:right; margin:0px 0px 10px 10px;"
    = image_tag('articles/atons7thumb.jpg', width: '200', height: '150')
  | Once the container arrived at our restoration shop, it was unloaded and we have begun the arduous task of restoring the lights.

p New equipment was added including large Media Blasting cabinets, powerful wheel buffers and polishers, industrial grade belting equipment, and a new spray booth for the clear coating process.

h2 The Museum Antique Collection

p We will add many of the artifacts to the Maritime Exchange Museum interpretive displays, and offer the surplus to other Maritime Museums for exchange or trade. One of our specialties is trading redundant inventory with other institutions. If a Museum has redundant or irrelevant items, it may be appropriate to consider trading or exchanging them for things they don’t have. This makes respective displays more complete and meaningful to the patrons.

p
  a href="../images/articles/atons8.jpg" rel="lightbox-photos" style="float:right; margin:0px 0px 10px 10px;"
    = image_tag('articles/atons8thumb.jpg', width: '200', height: '150')
  | This is how we better serve the Maritime community and pay tribute to the various important Navigational Services worldwide.

h2 Available to the World

p The Maritime Exchange Museum has a considerable inventory of spare parts for obsolete ATONs available. We have an assortment of Early Fresnel Lens panels from 1st to 3rd order, many glass lantern room panels, buoy lenses, lantern glass, colored glass barrels, and individual lens segments. Our inventory is available to anyone who needs it and we can help with restoration, repair and conservation of your antique Fresnel Lenses. If anyone out there has any unneeded spare lenses or lens parts, we would have an interest in acquiring them to add to the inventory.

p
  a href="../images/articles/atons9.jpg" rel="lightbox-photos" style="float:right; margin:0px 0px 10px 10px;"
    = image_tag('articles/atons9thumb.jpg', width: '200', height: '150')
  | The Maritime Exchange Museum is actively looking for large Lighthouse Fresnel Lenses and any related machinery including old fog signal equipment. If you know of any items that may be in need of rescue, restoration and conservation please contact Steve Gronow by 
  a href='http://www.google.com/recaptcha/mailhide/d?k=01vfwSqH8Otl07GncxLD5OdQ==&amp;c=r-Ukhyfb6vhculz4-P4eT297SSKK8mfBSMeHiZs0xgg=' onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k=01vfwSqH8Otl07GncxLD5OdQ==&amp;c=r-Ukhyfb6vhculz4-P4eT297SSKK8mfBSMeHiZs0xgg=', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address" Get email address
  | .  I can also be reached at 517-552-2489 or cell # is 810-599-5147. We are prepared to travel worldwide to recover Lenses. We are trained to handle and dispose of Mercury and can safely decommission large lenses. We would greatly appreciate any opportunity to recover a lens that is no longer used as an active ATON. Our heartfelt thanks to the fine people at MENAS for helping make this last mission a success! You can also find us at lighthouselens.com.

p &nbsp;

p
  a href="../images/articles/atons10.jpg" rel="lightbox-photos" style="float:right; margin:0px 0px 10px 10px;"
    = image_tag('articles/atons10thumb.jpg', width: '200', height: '150')
