h1 4th order Chance brothers lens

p These are various pictures from our restoration of the Puffin Island Lighthouse 4th order Chance brothers lens. We produced several new Acrylic lens segments including the center dioptric. These segments were then tinted to match the original yellow color of the lens glass. All the brass was belted, polished, and clear powder coated before re-assembly.
table border="0" cellpadding="0" cellspacing="0" class="galleryTable"
  tr
    - (1..5).each do |i|
      td
        a href="#{image_path("gallery/chance4thOrderLens#{i}.jpg")}" rel="lightbox-chance4thOrder"
          = image_tag("gallery/thumbs/chance4thOrderLens#{i}.jpg", width: '120', height: '90')
  tr
    - (6..7).each do |i|
      td
        a href="#{image_path("gallery/chance4thOrderLens#{i}.jpg")}" rel="lightbox-chance4thOrder"
          = image_tag("gallery/thumbs/chance4thOrderLens#{i}.jpg", width: '120', height: '90')

p &nbsp;

h1 270 Degree Fixed Lens

p Here we have a very unique 800mm 270 degree Fixed Lens from Peru. It was in incredibly bad shape on arrival. Several broken segments, broken and missing center dioptrics, and someone in Peru used a grinder on the brasswork to try and make it look better! What a mess. This lens is currently in process and we will update our progress as we go.

table border="0" cellpadding="0" cellspacing="0" class="galleryTable"
  tr
    - (1..5).each do |i|
      td
        a href="#{image_path("gallery/800mmFixedLens#{i}.jpg")}" rel="lightbox-chance4thOrder"
          = image_tag("gallery/thumbs/800mmFixedLens#{i}.jpg", width: '120', height: '90')
  tr
    - (6..6).each do |i|
      td
        a href="#{image_path("gallery/800mmFixedLens#{i}.jpg")}" rel="lightbox-chance4thOrder"
          = image_tag("gallery/thumbs/800mmFixedLens#{i}.jpg", width: '120', height: '90')

p &nbsp;

h1 4th Order Lens From Australia

p This is the Chance Brothers 4th Order Fixed Lighthouse Lens from the Hornby lighthouse in Sydney, Australia. It was in tough shape when it arrived, check out the liquid nails some bonehead put in it to glue the loose segments! This was a full dismantle, with several new acrylic segments made, and then fit, polish, and reassemble. Looks awesome now!

table border="0" cellpadding="0" cellspacing="0" class="galleryTable"
  tr
    - (1..5).each do |i|
      td
        a href="#{image_path("gallery/hornby#{i}.jpg")}" rel="lightbox-chance4thOrder"
          = image_tag("gallery/thumbs/hornby#{i}.jpg", width: '120', height: '90')
  tr
    - (6..7).each do |i|
      td
        a href="#{image_path("gallery/hornby#{i}.jpg")}" rel="lightbox-chance4thOrder"
          = image_tag("gallery/thumbs/hornby#{i}.jpg", width: '120', height: '90')

p &nbsp;

h1 300mm Chance Brothers Drum Lens

p This is a rare Chance Brothers 300mm Lighthouse Drum lens with brass "feet". Full restoration of this antique is now completed.

table border="0" cellpadding="0" cellspacing="0" class="galleryTable"
  tr
    - (1..4).each do |i|
      td
        a href="#{image_path("gallery/300mmDrumLens#{i}.jpg")}" rel="lightbox-chance4thOrder"
          = image_tag("gallery/thumbs/300mmDrumLens#{i}.jpg", width: '120', height: '90')

p &nbsp;

h1 500mm AGA Lens

p A few shots of a 500mm AGA restoration and part of our antique shop.

table border="0" cellpadding="0" cellspacing="0" class="galleryTable"
  tr
    - (1..5).each do |i|
      td
        a href="#{image_path("gallery/500mmAga#{i}.jpg")}" rel="lightbox-chance4thOrder"
          = image_tag("gallery/thumbs/500mmAga#{i}.jpg", width: '120', height: '90')

p &nbsp;

h1 More 4th Order Lights

p This is two Chance Brothers 4th order Range lights featuring two eras of design.. We completed stabilization and restoration on both.  Very interesting construction of the 1928 design and the much earlier 1883 design!

table border="0" cellpadding="0" cellspacing="0" class="galleryTable"
  tr
    - (1..5).each do |i|
      td
        a href="#{image_path("gallery/4thOrderLighta#{i}.jpg")}" rel="lightbox-chance4thOrder"
          = image_tag("gallery/thumbs/4thOrderLighta#{i}.jpg", width: '120', height: '90')

p &nbsp;

h1 3rd Middle Fixed Beehive Lens

p Fascinating 2 year restoration of a stunning and nearly perfect 1906 Chance Brothers 3rd middle Fixed Beehive Lens from the Bailey Inlet Lighthouse in Australia. We worked over 1000 hours on this one! Note the high speed water cooled glass polishing, this was necessary to restore the Aceteleyne gas etching and crazing in the Crown Glass back to a perfectly clear luster. We also fabricated and tinted several new acrylic segments for this lens. You cannot tell the acrylic form the glass. We have this lens fitted with a 1000 watt two bulb lamp changer, and we also have the original 1906 Chance Brothers IOV 55mm Burner restored to working condition that came with this lens in 1906.

table border="0" cellpadding="0" cellspacing="0" class="galleryTable"
  tr
    - (1..5).each do |i|
      td
        a href="#{image_path("gallery/beehiveLens#{i}.jpg")}" rel="lightbox-chance4thOrder"
          = image_tag("gallery/thumbs/beehiveLens#{i}.jpg", width: '120', height: '90')
  tr
    - (6..10).each do |i|
      td
        a href="#{image_path("gallery/beehiveLens#{i}.jpg")}" rel="lightbox-chance4thOrder"
          = image_tag("gallery/thumbs/beehiveLens#{i}.jpg", width: '120', height: '90')
  tr
    - (11..11).each do |i|
      td
        a href="#{image_path("gallery/beehiveLens#{i}.jpg")}" rel="lightbox-chance4thOrder"
          = image_tag("gallery/thumbs/beehiveLens#{i}.jpg", width: '120', height: '90')

p &nbsp;
