h1 Worlds Largest Maritime Antique Collection

div style="float:right; margin:0px 0px 0px 10px;"
  p
    = image_tag 'home/museum.jpg', border: '2'
  p
    = image_tag 'home/cabinet.jpg', border: '2'
  p
    = image_tag 'home/lens.jpg', border: '0'

p
  | We offer maritime and nautical antiques from the United States Life Saving Service (USLSS), The United States Lighthouse Establishment (USLHE), Hard Hat Diving antiques, and Maritime Nautical Shipwreck  artifacts. Our inventory is available for inspection in Howell,  Michigan. Please contact Steve Gronow for an appointment by 
  = link_to 'email', contact_path, title: 'Contact us for any inquiries you may have'
  |  or by phone at 810-599-5147.

p At present, we are leasing / selling entire displays and maritime collections for maritime museums, restaurants, corporate office buildings, casinos, and private collectors.  We provide genuine artifacts, display cases, staging, lighting, interpretive narrative boards, transportation and setup. Our services include space planning and lighting consultation to make your museum top on the list for OOOH's and AAAH's.

p Please call for your specific needs, or for appraisals on your single items or estate sales, we are always buying and selling for the museum collections. We also provide restoration and consultation services, and we travel worldwide to restore or acquire lighthouse lenses or old lighthouse equipment of any kind. Our museum will purchase your fresnel lighthouse lens, your entire maritime collection, or individual pieces. We carefully remove lenses from the tower, and professionally restore them for display in the public museum.

p We hope you enjoy the online tour, and will visit our website often.  We also will post stories and news about projects we are involved in.
