- content_for :title, @item.title
h1 = @item.title
p class="photos"
  a href="#{url_for(@item.main_photo.file)}" target="_blank" title="View at full size"
    = image_tag url_for(@item.main_photo.file)
p &nbsp;

div class="sectionHeading" Description
div class="sectionContent"
  p = @item.description
p &nbsp;

div class="sectionHeading" Price
div class="sectionContent"
  p align="center" = pretty_price @item.price
p &nbsp;

div class="sectionHeading" Purchase Information
div class="sectionContent"
  p Call or email Steve Gronow to get your questions answered and find out how to finalize your order.

  table cellpadding="0" cellspacing="0" border="0" id="contact-info"
    tr
      th Phone:
      td 810-599-5147
      td width="100px"
      th Email:
      td
        = link_to 'Contact seller', contact_about_item_path(id: @item.id)

p &nbsp;

div class="sectionHeading" Pictures

div class="sectionContent"
    - @item.photos.each do |photo|
      p class="photos"
        a href="#{url_for(photo.file)}" target="_blank" title="View at full size"
          = image_tag url_for(photo.file)

p &nbsp;
