doctype html
html
  head
    script{async src="https://www.googletagmanager.com/gtag/js?id=UA-6337190-3"}
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-6337190-3');
    script src='https://www.google.com/recaptcha/api.js?render=6LeFPX0UAAAAAKeE7YyMkmFykrvFHSI_wIVEocNc'
    title
      = content_for?(:title) ? yield(:title) : 'Lighthouse Antiques, Lenses, Nautical Museum'
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    div id="outer"
      div id="header"
        div id="news"
          | &nbsp;
        div class="nav"
          = link_to 'Home', '/', {class: 'first button'}
          = link_to 'Articles', '/articles', {class: 'button'}
          = link_to 'Gallery', '/gallery', {class: 'button'}
          = link_to 'About', '/about', {class: 'button'}
          = link_to 'Contact', '/contact', {class: 'button'}
      div id="main"
        div class="nav"
          ul
            - @categories.each do |category|
              li
                = link_to category.name, categories_path(category.id)

          #mc_embed_shell
            link[href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css"]
            style[type="text/css"]
              |  #mc_embed_signup{background:#fff; false;clear:left; font:14px Helvetica,Arial,sans-serif; width: 230px;} /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block. We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            #mc_embed_signup
              form#mc-embedded-subscribe-form.validate[action="https://chestnutdev.us12.list-manage.com/subscribe/post?u=ce5dafbf35993a05a5d5cd1ec&id=bb6d256a7a&f_id=007d4be3f0" method="post" name="mc-embedded-subscribe-form" target="_blank"]
                #mc_embed_signup_scroll
                  h2
                    | Newsletter
                  .indicates-required
                    span.asterisk
                      | *
                    |  indicates required
                  .mc-field-group
                    label[for="mce-EMAIL"]
                      | Email Address
                      span.asterisk
                        | *
                    input#mce-EMAIL.required.email[type="email" name="EMAIL" required="" value=""]
                  #mce-responses.clear
                    #mce-error-response.response[style="display: none;"]
                    #mce-success-response.response[style="display: none;"]
                  div[aria-hidden="true" style="position: absolute; left: -5000px;"]
                    input[type="text" name="b_ce5dafbf35993a05a5d5cd1ec_bb6d256a7a" tabindex="-1" value=""]
                  .clear
                    input#mc-embedded-subscribe.button[type="submit" name="subscribe" value="Subscribe"]
            script[type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"]
            script[type="text/javascript"]
              | (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);

        div id="content"
          = yield
        div id="footer"
          p Copyright &copy; 2009 Maritime Exchange Museum.  All rights reserved.
          p
            | Check out Steve's other pursuits at 
            a href="http://chestnutdev.com" Chestnut Development
    javascript:
      grecaptcha.ready(function() {
        grecaptcha.execute('6LeFPX0UAAAAAKeE7YyMkmFykrvFHSI_wIVEocNc', {action: 'homepage'})
      });
